PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=mypassword
DB_DATABASE=smsupdate
DB_PORT=3306
DATABASE_SQL_LOGGING=true
NODE_ENV=ss
NODE_ENV=development

#JWT
jwt_secret="randomString"
jwt_expiresIn="3000s"
